{
  "name": "MÉNU STOCK",
  "short_name": "MÉNU STOCK",
  "description": "料理候補、レシピ、献立予定をまとめるメニュー管理アプリ",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fff7e7",
  "theme_color": "#ee913f",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}